@article{DBLP:journals/pvldb/RezigCSSTMOTE19,
  author    = {El Kindi Rezig and
               Lei Cao and
               Michael Stonebraker and
               Giovanni Simonini and
               Wenbo Tao and
               Samuel Madden and
               Mourad Ouzzani and
               Nan Tang and
               Ahmed K. Elmagarmid},
  title     = {Data Civilizer 2.0: {A} Holistic Framework for Data Preparation and
               Analytics},
  journal   = {Proc. {VLDB} Endow.},
  volume    = {12},
  number    = {12},
  pages     = {1954--1957},
  year      = {2019},
  url       = {http://www.vldb.org/pvldb/vol12/p1954-rezig.pdf},
  doi       = {10.14778/3352063.3352108},
  timestamp = {Mon, 08 Jun 2020 16:35:35 +0200},
  biburl    = {https://dblp.org/rec/journals/pvldb/RezigCSSTMOTE19.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}