@article{DBLP:journals/is/Mandilaras0GSTG21,
  author    = {Georgios M. Mandilaras and
               George Papadakis and
               Luca Gagliardelli and
               Giovanni Simonini and
               Emmanouil Thanos and
               George Giannakopoulos and
               Sonia Bergamaschi and
               Themis Palpanas and
               Manolis Koubarakis and
               Alicia Lara{-}Clares and
               Antonio Fari{\~{n}}a},
  title     = {Reproducible experiments on Three-Dimensional Entity Resolution with
               JedAI},
  journal   = {Inf. Syst.},
  volume    = {102},
  pages     = {101830},
  year      = {2021},
  url       = {https://doi.org/10.1016/j.is.2021.101830},
  doi       = {10.1016/j.is.2021.101830},
  timestamp = {Thu, 16 Sep 2021 18:00:55 +0200},
  biburl    = {https://dblp.org/rec/journals/is/Mandilaras0GSTG21.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}