@article{DBLP:journals/tkde/SimoniniPPB19,
  author    = {Giovanni Simonini and
               George Papadakis and
               Themis Palpanas and
               Sonia Bergamaschi},
  title     = {Schema-Agnostic Progressive Entity Resolution},
  journal   = {{IEEE} Trans. Knowl. Data Eng.},
  volume    = {31},
  number    = {6},
  pages     = {1208--1221},
  year      = {2019},
  url       = {https://doi.org/10.1109/TKDE.2018.2852763},
  doi       = {10.1109/TKDE.2018.2852763},
  timestamp = {Fri, 31 May 2019 09:47:52 +0200},
  biburl    = {https://dblp.org/rec/journals/tkde/SimoniniPPB19.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}